{
  "name": "@booljs/mongoose",
  "version": "0.6.0",
  "description": "Mongoose driver for bool.js",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "pretest": "eslint **/*.js",
    "test": "cross-env NODE_ENV=test mocha --exit test/*"
  },
  "keywords": [
    "BoolJS",
    "mongoose"
  ],
  "author": "Pablo Andrés Dorado Suárez <hola@pablodorado.com>",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoolJS/booljs-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/BoolJS/booljs-mongoose/issues"
  },
  "homepage": "https://github.com/BoolJS/booljs-mongoose#readme",
  "peerDependencies": {
    "mongoose": ">5.0.0",
    "@booljs/api": "0.6.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
